<!DOCTYPE html>
<html>
<head>
  <title>首页</title>
  <meta charset="utf-8">
  <style type="text/css">
    body{
      background-image: url(images/beijing.png);
      background-size: 1535px 850px;
      background-repeat: no-repeat;
      height: 850px;
    }
    #top{
      width: 1500px;
      height: 300px;
    }
    .top1{
      width: 150px;
      float: left;
    }
    .logo{
      float: left;
      background-image: url(images/logo.jpg);
      width: 150px;
      height: 150px;
      background-repeat: no-repeat;
    }
    .sign{
      float: left;
      width: 150px;
    }
    .banner{
      float: left;
      margin-left: 100px;
      background-image: url(images/banner.png);
      width: 1000px;
      height: 200px;
      background-repeat: no-repeat;
    }
    .nav{
      background-color: orange;
      float: left;
      margin-left: 100px;
      width: 960px;
      height: 30px;
    }
    .nav1{
      margin-top: 5px;
      font-weight: bolder;
      font-size: 20px;
      font-family: '华文新魏';
    }
    a{color: black;}    
    a.nav2:link{text-decoration: none;color: black;}
    a.nav2:hover{text-decoration: none;color: white;}
    #content{
      width: 1500px;
      height: 500px;
    }
    .left{
      float: left;
      margin-left: 250px;
      margin-top: -50px;
      width: 600px;
      height: 500px;
    }
    .left1{
      width: 600px;
      height: 250px;
    }
    .jqfx1{
      width: 500px;
      height: 30px;
      background-color: lightgray;
    }
    span{float: right;}
    .jqfx2{
      margin-top: -15px;
      width: 500px;
      height: 280px;
      line-height: 28px;
      background-color: white;
    }
    ul{
      list-style-type: none;
    }
    a.jqfx3:link{text-decoration: none;color: black;}
    a.jqfx3:hover{text-decoration: none;color: red;}
    .left2{
      margin-top: 70px;
      width: 600px;
      height: 200px;
    }
    .zxwz1{
      width: 500px;
      height: 30px;
      background-color: lightgray;
    }
    .zxwz2{
      float: left;
      margin-top: 0px;
      width: 500px;
      height: 150px;
      line-height: 28px;
      background-color: white;
    }
    .zxwz3{
      background-image: url(images/zxwz1.jpg);
      background-size: 100px 100px;
      width: 100px;
      height: 100px;     
      background-repeat: no-repeat;
      margin-left: 20px;
      margin-top: 10px;
      float: left;
    }
    .zxwz4{
      float: left;
    }
    .right{
      width: 400px;
      float: right;
      margin-right: 250px;
    }
    .rmwz{
      margin-top: -50px;
      width: 350px;
      height: 300px;
    }
    .rmwz1{
      float: right;
      width: 350px;
      height: 30px;
      background-color: lightgray;
    }
    .rmwz2{
      float: right;
      width: 350px;
      height: 450px;
      line-height: 28px;
      background-color: white;
    }
    a.rmwz3:link{text-decoration: none;color: black;}
    a.rmwz3:hover{text-decoration: none;color: red;}
    #foot{
      float: left;
      width: 1500px;
      height: 10px;
      margin-bottom: 0px;
    }
    .footer{
      margin-top: -30px;
      text-align: center;
    }
    a.footer1:link{text-decoration: none;color: black;}
    a.footer1:hover{text-decoration: none;color: blue;}
    .ljc{
      background-image: url(images/zxwz2.jpg);
      background-size: 200px 400px;
      float: right;
      height: 400px;
      width: 200px;
      margin-top: -500px;

    }
  </style>
</head>
<body>
  <div id="top">
    <div class="top1">
      <div class="logo"></div>
      <div class="sign">
        <form>
          用户名：<input type="text" name="ljc"><br/>
          密码：<input type="password" name="ljc">
          <input type="button" value="登录">
          &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <input type="button" value="注册">           
        </form>
      </div>
    </div>
    <div class="banner"></div>
    <div class="nav" align="center">
      <div class="nav1">
          <a href="" class="nav2">首页</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="list.html" class="nav2">简介</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="" class="nav2">视频</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="" class="nav2">漫画</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="" class="nav2">问答</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="index.html" class="nav2">人物</a>
      </div>       
    </div>
    </div>
  </div>
  <div id="content">
    <div class="left">
      <div class="left1">
          <div class="jqfx1">&nbsp;&nbsp;&nbsp;&nbsp;剧情分析<span>更多&nbsp;&nbsp;</span></div>
          <div class="jqfx2">
            <ul>
              <li><a href="" class="jqfx3">海贼王820话 联想日本幕府时期的将军</a></li>
              <li><a href="" class="jqfx3">海贼王816话：狗VS猫</a></li>
              <li><a href="" class="jqfx3">关于文斯莫克家第三子山治</a></li>
              <li><a href="" class="jqfx3">预测分析凯多是MINK族</a></li>
              <li><a href="" class="jqfx3">根据赏金分析两年前路飞的实力</a></li>
              <li><a href="" class="jqfx3">海贼王775话分析：怀着无尽的爱意</a></li>
              <li><a href="" class="jqfx3">海贼王687话漫画分析 猛兽</a></li>
              <li><a href="" class="jqfx3">哼哼唧唧686之悲从中来</a></li>
              <li><a href="" class="jqfx3">海贼二三事，从泰格和津备的悬赏说开来</a></li>
              <li><a href="" class="jqfx3">682话分析：世袭的罪恶？海贼教父？</a></li>
            </ul>
          </div>
      </div>
      <div class="left2">
          <div class="zxwz1">&nbsp;&nbsp;&nbsp;&nbsp;最新文章<span>更多&nbsp;&nbsp;</span></div>
          <div class="zxwz2">
            <div class="zxwz3"></div>
            <div class="zxwz4">
              <ul>
                <li>《海贼王》将推出原创VR动画影片</li>
                <li>上映时间：2016-10-12</li> 
                <li>行家：野火小姐</li>
              </ul>
            </div>
          </div>
      </div>
    </div>
    <div class="right">
      <div class="rmwz">
        <div class="rmwz1">&nbsp;&nbsp;&nbsp;&nbsp;热门文章<span>更多&nbsp;&nbsp;</span></div>
        <div class="rmwz2">
          <ul>
            <li><a href="" class="rmwz3">海贼王775话分析：怀着无尽的爱意</a></li>
            <li><a href="" class="rmwz3">海贼王伏笔都有哪些？</a></li>
            <li><a href="" class="rmwz3">海贼最新第680话《基地长鬼竹威尔戈》</a></li>
            <li><a href="" class="rmwz3">OP未来分析和最终结局</a></li>
            <li><a href="" class="rmwz3">海贼王第7话《朋友》</a></li>
            <li><a href="" class="rmwz3">火拳艾斯会复活吗？</a></li>
            <li><a href="" class="rmwz3">浅析三大将之黄猿？</a></li>
            <li><a href="" class="rmwz3">海贼王第667话《COOL  FIGHT》</a></li>
            <li><a href="" class="rmwz3">在动画里无数次跑龙套特熊猫人你了解吗？</a></li>
            <li><a href="" class="rmwz3">唐吉诃德——joker的恐怖大阴谋</a></li>
            <li><a href="" class="rmwz3">PH篇综合分析：未知的能力与阴谋</a></li>
            <li><a href="" class="rmwz3">《海贼王》第12弹剧场版制作决定</a></li>
            <li><a href="" class="rmwz3">海贼王最新第686话《饼干屋的雪女》</a></li>
            <li><a href="" class="rmwz3">草帽海贼团第十人到底会是谁？</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div id="foot">
    <div class="footer">
      <a href="" class="footer1">关于我们</a>|
      <a href="" class="footer1">服务协议</a>|
      <a href="" class="footer1">企业合作</a>|
      <a href="" class="footer1">联系我们</a>|
      <a href="" class="footer1">常见问题</a>
    </div>
    <p align="center">互动在线 版权所有 &copy; 2005-2017</p>
  </div>
  <div class="ljc"></div>
</body>
</html>