<!DOCTYPE html>
<html>
<head>
	<title>内容页</title>
	<meta charset="utf-8">
	<style type="text/css">
    body{
      background-image: url(images/beijing.png);
      background-size: 1535px 850px;
      background-repeat: no-repeat;
      height: 850px;
    }
    #top{
      width: 1500px;
      height: 300px;
    }
    .top1{
      width: 150px;
      float: left;
    }
    .logo{
      float: left;
      background-image: url(images/logo.jpg);
      width: 150px;
      height: 150px;
      background-repeat: no-repeat;
    }
    .sign{
      float: left;
      width: 150px;
    }
    .banner{
      float: left;
      margin-left: 100px;
      background-image: url(images/banner.png);
      width: 1000px;
      height: 200px;
      background-repeat: no-repeat;
    }
    .nav{
      background-color: orange;
      float: left;
      margin-left: 250px;
      width: 960px;
      height: 30px;
    }
    .nav1{
      margin-top: 5px;
      font-weight: bolder;
      font-size: 20px;
      font-family: '华文新魏';
    }

    a{color: black;}    
    a.nav2:link{text-decoration: none;color: black;}
    a.nav2:hover{text-decoration: none;color: white;}
	#mianbao{	    
	    float: left;
	    margin-left: 260px;
	    margin-top: -60px;
	}
	.lufei{
		font-size: 12px;
		text-decoration: none;
	}
	#content{
		float: left;
		margin-left: 250px;
	}
	.zhengwen1{
		float: left;
		height: 30px;
		width: 800px;
		margin-left: 50px;
		background-color: lightblue;
		margin-top: -50px;
	}
	.zhengwen2{
		float: left;
		width: 800px;
		height: 400px;
		margin-left: 50px;
		background-color: white;
		margin-top: -20px;
	}
	.tuxiang{
		float: left;
		background-image: url(images/lufei.jpg);
		background-size: 300px 350px;
		background-repeat: no-repeat;
		width: 300px;
		height: 350px;
		margin-left: 20px;
		margin-top: 20px;
	}
	.renwu{
		line-height: 28px;
	}
	#foot{
      float: left;
      width: 1500px;
      height: 10px;
      margin-top: 50px;
    }
    .footer{
      margin-top: -30px;
      text-align: center;
    }
    a.footer1:link{text-decoration: none;color: black;}
    a.footer1:hover{text-decoration: none;color: blue;}
    .ljc{
      background-image: url(images/zxwz2.jpg);
      background-size: 200px 400px;
      float: right;
      height: 400px;
      width: 200px;
      margin-top: -500px;

    }
	</style>
</head>
<body>
	<div id="top">
    	<div class="top1">
      	<div class="logo"></div>      
    	</div>
    	<div class="banner"></div>
    	<div class="nav" align="center">
	      <div class="nav1">
	          <a href="content.html" class="nav2">首页</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	          <a href="list.html" class="nav2">简介</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	          <a href="" class="nav2">视频</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	          <a href="" class="nav2">漫画</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	          <a href="" class="nav2">问答</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	          <a href="" class="nav2">人物</a>
	      </div>       
    	</div>
    </div>
    <div id="mianbao"><a href="content.html" class="lufei">首页</a>><a href="" class="lufei">人物</a>>路飞</div>
  	<div id="content">
  		<h4><div class="zhengwen1">&nbsp;&nbsp;&nbsp;正文</div></h4>
  		<div class="zhengwen2">
  			<div class="tuxiang"></div> 	
  			<div class="renwu">
				路飞&nbsp;<wbr>——&nbsp;<wbr>Monkey&nbsp;<wbr>D&nbsp;<wbr>Luffy&nbsp;<wbr><br />
				特征&nbsp;<wbr>戴草帽，左眼下方的疤痕，大大的嘴始终有着灿烂的笑容！特长&nbsp;<wbr>
				恶魔果实能力者——橡皮果实，身体可以向橡胶一样任意伸长，极具战斗力。目标&nbsp;<wbr>
				成为海贼王，得到上个海贼王葛鲁多·罗杰的宝藏——One&nbsp;<wbr>Piece。在East&nbsp;<wbr>
				blue的海岛上的一个小渔村长大，和到这个渔村的海贼红发香客斯建立了很好的友谊，一心向成为向他们那样的海贼
				。爱打抱不平的路飞误吃了海贼们抢来的恶魔果实——橡皮果实，从此再也学不会泳,但却拥有了可怕的果实力量！
				有一次，为了捍卫海贼的名誉路飞找山贼替香客斯报仇，还好海盗们及时赶到。但是路飞被山贼带走扔到了海里
				，香客斯为了救他被凶猛的海兽咬掉了左臂。红发香客斯离开渔村再次出海前，把自己的草帽戴在了路飞头上。
				“将来你一定要还给我，当你成为出色海贼的时候！”从此他的目标是——海贼王！那顶草帽，成了路飞最珍爱的宝物。
			</div>
		</div>
  	</div>
  	<div id="foot">
	    <div class="footer">
	      <a href="" class="footer1">关于我们</a>|
	      <a href="" class="footer1">服务协议</a>|
	      <a href="" class="footer1">企业合作</a>|
	      <a href="" class="footer1">联系我们</a>|
	      <a href="" class="footer1">常见问题</a>
	    </div>
    	<p align="center">互动在线 版权所有 &copy; 2005-2017</p>
  	</div>
  	<div class="ljc"></div>
</body>
</html>