<!DOCTYPE html>
<html>
<head>
	<title>5.12作业</title>
	<style type="text/css">
	.ljc{
		border: 10px solid black;
		margin: 10px;
		float: left;
		background-color: gray;
	}
	.one{
		margin: 10px;
		float: left;
		width: 1500px;
		height: 250px;
		background-color: pink;
	}
    .two{
    	margin: 10px;
    	float: left;
		width: 700px;
		height: 300px;
		background-color: yellow;
    }
    .three{
    	margin: 10px;
    	float: left;
		width: 700px;
		height: 300px;
		background-color: red;
    }
    .four{
    	margin: 10px;
    	float: left;
		width: 1500px;
		height: 300px;
		background-color: blue;
    }
	</style>
</head>
<body>
    <div class="ljc">
        <div class="one"></div>
        <div>
            <div class="two"></div>
            <div class="three"></div>
        </div>
        <div class="four"></div>
    </div>
</body>
</html>