<!DOCTYPE html>
<html>
<head>
	<title>测试</title>
	<style type="text/css">
	.one{
		float: left;
		height: 404px;
		width: 1206px;
		border: solid 1px black;
	}
	.two{
		float: left;
		height: 100px;
		width: 1206px;
		border: solid 1px black;
	}
	.three{
		float: left;
		height: 200px;
		width: 200px;
		border: solid 1px black;
	}
	.four{
		float: left;
		height: 200px;
		width: 800px;
		border: solid 1px black;
	}
	.five{
		float: left;
		height: 200px;
		width: 200px;
		border: solid 1px black;
	}
	.six{
		float: left;
		height: 100px;
		width: 1206px;
		border: solid 1px black;
	}
	.F1{
		height: 200px;
		width: 200px;
		background-color: red;
		float: left;
	}
	.F2{
		height: 200px;
		width: 200px;
		background-color: blue;
		float: left;
		margin-top: 50px;
		margin-left: -150px;
	}
	.F3{
		height: 200px;
		width: 200px;
		background-color: pink;
		float: left;
		margin-top: 100px;
		margin-left: -150px;
	}
	.L1{
		height: 300px;
		width: 800px;
		float: left;
		border: solid 2px gray;
		margin-left: 50px;
	}
	.L2{
		background-image: url(images/2.jpg);
		background-size: 200px 250px;
		height: 250px;
		width: 200px;
		float: left;
		background-repeat: no-repeat;
		margin-left: 10px;
		margin-top: 10px;
	}
	.L3{
		width: 500px;
		height: 300px;
		float: left;
		margin-left: 20px;
	}
	.L4{
		float: left;
		height: 50px;
		width: 500px;
		font-size: 40px;
		font-weight: border;
		color: red;
		margin-top: 15px;
		
	}
	.L5{
		float: left;
		height: 50px;
		width: 500px;
		font-size: 15px;
		font-weight: border;
		color: blue;
		margin-top: 15px;
	}
	.L6{
		float: left;
		height: 100px;
		width: 500px;
		font-size: 12px;
		text-indent: 2em;
		color: green;
		margin-top: 15px;
	}
	</style>
</head>
<body>
	<div class="one">
		<div class="two"></div>
		<div class="three"></div>
		<div class="four"></div>		
		<div class="five"></div>
		<div class="six"></div>
	</div>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/><br/>
	<br/>
	<br/><br/>
	<br/>
	<br/><br/>
	<br/>
	<br/>
	<br/>
	<br/>
	<br/><br/>
	<br/>
	<br/><br/>
	<br/>
	<br/>
	<div class="F1">1</div>
	<div class="F2">2</div>
	<div class="F3">3</div>
			<br/>
	<br/><br/>
	<br/>
	<br/><br/>
	<br/>
	<br/>	<br/>
	<br/><br/>
	<br/>
	<br/><br/>
	<br/>
	<br/>
	<form>
		用户名：<input type="text" name="ljc"><br/>
		密码：<input type="password" name="ljc"><br/>
		<input type="button" name="ljc" value="登录">
		<input type="button" name="ljc" value="取消">
	</form>
	
	
	
	<br/>
	<div class="L1">
		<div class="L2"></div>
      	<div class="L3">
			<div class="L4">AAAAA</div>
			<div class="L5">BBBBB</div>
			<div class="L6">CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC<br/>CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC<br/>CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC<br/>CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC</div>
      	</div>
	</div>
		<br/>
	<br/><br/>
	<br/>
	<br/><br/>
	<br/>
	<br/>	<br/>
	<br/><br/>
	<br/>
	<br/><br/>
	<br/>
	<br/>
</body>
<html>