<!DOCTYPE html>
<html>
<head>
  <title>期末作业</title>
  <meta charset="utf-8">
  <script type="text/javascript" src="jquery-3.2.1.js"></script>
  <script type="text/javascript">
  window.onload=function(){
        var liNodes = document.getElementsByTagName("li");    
        for (var i=0; i<liNodes.length; ++i)
         {            
          liNodes[i].onmouseover = function() 
          {
            this.className = "sfhover";
          }               
          liNodes[i].onmouseout = function() 
          {
            this.className = "";
          }         
        }     
        var p=document.getElementById("picScroll");
        var p1=document.getElementById("picScroll1");
        var l=setInterval(changeToLeft,10); 
        function changeToLeft()
        {
          if(p.scrollLeft>=p1.offsetWidth)
          {
            p.scrollLeft=0;
          } 
          else
          {
            p.scrollLeft+=1;
          }    
        }   
          p.onmouseover=function()
          {
            clearInterval(l);
          }
          p.onmouseout=function()
          {
            l=setInterval(changeToLeft,10);
          } 
        
};
   $(document).ready(function(){
        $("#user").blur(function(){
        if($("#user").val()==""){
          $(".one").html("用户名输入错误！");
        }
        else{
          $(".one").html("");
        }
      });
      $("#pswd1").blur(function(){
        if($("#pswd1").val()==""){
          $(".two").html("密码输入错误!");
        }
        else{
          $(".two").html("");
        }
      });
    $("#pswd2").blur(function(){
        if($("#pswd2").val()==""){
          $(".three").html("邮箱输入错误!");
        }
        else{
          $(".three").html("");
        }
      }); 
    
    
});
  $(document).ready(function(){
    $("#btn1").click(function(){
      $(".last-one").html("尽情评论吧!");
    });
    $("#btn").click(function(){
      $(".last-one").html($("#txt").val());
    })
  });
  </script>
  <style type="text/css">
    #picScroll{
         white-space: nowrap; 
         overflow:hidden; 
         width:1335px;
         margin: 0 auto;
         height:750px;
         float: left;
         margin-top: 0px;
         margin-left: 0px;
      }
      img{
        width: 350px;
        height: 350px;
      }
      #picScroll3{
        width: 1335px;
        height: 350px;
        float: left;
        background-image: url(images/10.JPG);
      }
      #nav {
        margin-top: 20px;
        margin-left: 50px;
        line-height: 24px; 
        list-style-type: none;
        float: left;
        margin-top: 280px;
        margin-left: 00px; 
        
      }         
      #nav a:link {
        display: block; /*改变为块级元素*/
        width: 180px;
        text-align: center;
        color: /*#666*/ darkgray; 
        /*opacity: 0.5;*/
        text-decoration: none;
      }         
      #nav a:hover {
        color:  pink;
        text-decoration: underline;
        font-weight: bold;
        background:darkgray;
      }
      #nav li {
        float: left; 
        width: 180px; 
        background: pink;
      }         
      #nav li ul {
        line-height: 27px;
        list-style-type: none;
        text-align: left;           
        width: 180px;             
        display: none;
      }
      #nav li ul li{
        float: left; 
        width: 120px;           
      }
      #nav li ul a:link {
        display: block; 
        width: 75px;
        text-align: left;
        padding-left: 24px;
        color: darkgray;
      }             
      #nav li ul a:hover {
        color: /*#F3F3F3*/ pink;
        text-decoration: none;
        font-weight: normal;
        background:darkgray;
      }
      #nav li.sfhover ul {            
        display: block;
        position: absolute;
      } 
      #nav-S{
        width: 420px;
        height: 300px;
        float: left;
        margin-left: 50px;
        margin-top: 20px;
      } 
      #S-one{
        width: 340px;
        height: 150px;
        float: left;
        margin-top: 39px;
        margin-left: 15px;
      } 
      #S-two{
        width: 320px;
        height: 50px;
        float: left;
        margin-top: 19px;
        margin-left: 15px;
        font-family: "幼圆";
        font-size: 28px;
      }
      #foot{
        width: 1335px;
        height: 500px;
        float: left;
        margin-top: -400px;
        background-image: url(images/9.JPG);
      } 
      .foot-one {
         position: absolute;
         width: 400px;
         height: 465px;
         margin-left: 20px;
         margin-top: 30px;
        }
      #iframe1{
        width: 400px;
        height: 465px;
        border: none;
        }
      .foot-two{
        width: 600px;
        height:465px;
        border: 1px dotted pink;
        float: left;
        margin-left: 450px;
        margin-top: 30px;
        text-align: left;
        line-height: 25px;
        font-family: "仿宋";
        font-size: 20px;
        background-color: pink;
        opacity: 0.5;
      }
      .xsw{
        float: left;margin-left: 10px;
        margin-top: 0px;
      }
      #last{
        width: 200px;
        height: 465px;
        float: left;
        margin-top: 30px;
        margin-left: 15px;
      }
      .last-one{
        width: 150px;
        height: 200px;
        float: left;
        margin-top: 10px;
        margin-left: 10px;
        border: 1px dotted darkgray;
        background-color: lightgray;
      }
      #txt{
        width: 100px;
        height: 150px;
        float: left;
        margin-left: 20px;
        margin-top: 10px;
      }
      #last-two{
        width: 150px;
        height: 180px;
        float: left;
        margin-top: 10px;
        margin-left: 10px;
      }
  </style>
</head>
<body>
<div id="picScroll3">
      <ul id="nav">
    <li><a href="#">3D2Y</a>
      <ul>
        <li><a href="#">艾斯之死</a></li>
        <li><a href="#">黑胡子</a></li>
        <li><a href="#">新世界</a></li>
      </ul>
    </li>
    <li><a href="#">德克萨斯</a>
      <ul>
        <li><a href="#">烧烧果实</a></li>
        <li><a href="#">4档？</a></li>
        <li><a href="#">大猿枪</a></li>
      </ul>
    </li>
    <li><a href="#">象岛</a>
      <ul>
        <li><a href="#">移动的岛</a></li>
        <li><a href="#">三灾</a></li>
        <li><a href="#">象主暴怒</a></li>
      </ul>
    </li>
    <li><a href="#">蛋糕岛</a>
      <ul>
        <li><a href="#">山治出走</a></li>
        <li><a href="#">山治对战路飞</a></li>
        <li><a href="#">布鲁克对战Big.MM</a></li>
      </ul>
    </li>
  </ul>
  <div id="nav-S">
    <div id="S-two">
    美女剑豪带着肉来啦~~~~~~~~~~~
    </div>
    <div id="S-one">
      <form>
        用户名:<input type="text" name="username" id="user"><span class="one"></span>
        </br>
        <br/>
        &nbsp;&nbsp;&nbsp;密码:<input type="password" name="password" id="pswd1"><span class="two"></span>
        <br/>
        <br/>
        &nbsp;&nbsp;&nbsp;邮箱:<input type="text" name="email" id="pswd2"><span class="three"></span><br/>
        <br/>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="登录">
      </form>
    </div>
  </div>
</div>
  <div id="picScroll">
    <span id="picScroll1">
      <img src="images/1.JPG" >
      <img src="images/2.JPG" >
      <img src="images/3.JPG" >
      <img src="images/4.png" >
      <img src="images/5.JPG" >
      <img src="images/6.JPG" >
      <img src="images/7.JPG" >
    </span>
    <span id="picScroll2">
      <img src="images/1.JPG" >
      <img src="images/2.JPG" >
      <img src="images/3.JPG" >
      <img src="images/4.png" >
      <img src="images/5.JPG" >
      <img src="images/6.JPG" >
      <img src="images/7.JPG" >
    </span>
  </div> 
<div id="foot">
<div class="foot-one">
  <div class="last-one">
  </div>
  </br>
  <div id="last-two">
    <textarea id="txt" rows="8" cols="8"></textarea>
  </div>
  
  </br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="尽情评论吧" id="btn1">
  </br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" name="submit" value="提交" id="btn">
</div>
<div  class="foot-two">
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;人的梦想，是不会终结的！</p>
  <p>《海贼王》一部关于友情、梦想、自由的热血动漫。里面无关爱情却让我爱了这么久的动漫。</p>
  <p>海贼王刚开始看的时候，你可能觉得它平平淡淡，也许你会把它当做一部搞笑动画片来看（这只是刚开始，很多人可能也都是这样想的）但是越往后看，就会发现它的独特。</p>
  <p>海贼王就像一杯清茶，外表看上去平平淡淡，没有特色，但是当你喝下去的时候，才会发现它的甘甜，令人回味无穷。海贼王对于我来说不只是一部动漫，更是一部指引我人生方向的指路灯（也许我这样说，有些人会认为我在夸大其词，其实不是，是真的）</p>
  <p>虽然在我们三次元里，有很多这样的道理在我的身边，但是我都没有太大的感想。小时候，父辈们也经常说这些道理给我听，但我都没听进去。那时候也只是懵懂，现在这些感受却很深刻。</p>
  <br/>
  <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;made in 520</p>
</div>
<div id="last">
</div>

  
</body>
</html>